Aminophylline   225mg	Tablet 10   5.09	
Vit-E   100mg	Capsule 10  5.34
Vit-E   200mg	Capsule	10 	8.88
Vit-E   268mg	Capsule	10 	12.82	
Vit-E   134mg	Capsule	10 	7.70
Vit-E   400mg	Capsule	10 	15.25
Vit-E   600mg	Capsule	10 	21.80
Vit-C   100mg	Drop	30ml    11.65
Analgin   500mg	Injection   2ml 4.54
Aminophylline   100mg	Tablet	10  0.93	
Vit-C   500mg	Injection	5ml    2.71	
Vit-C   100mg	Injection	2ml 1.73
Amodiaquine   200mg	Tablet	10  4.62	
Analgin   500mg	Tablet	10	8.27
Analgin   500mg	Injection	30ml	29.44	
Aspirin   50mg	Tablet	10	1.1
Aspirin   75mg	Tablet	10	1.22
Aspirin   80mg	Tablet	10	1.36
Aspirin   100mg	Tablet	10	1.28
Aspirin   150mg	Tablet	10	1.72	
Aspirin   162.5mg	Tablet	14	2.2
Aspirin   500mg	Tablet	30	8.53	
Aspirin   60mg	Tablet	14	2.44
Aspirin   325mg	Tablet	14	8.66
Bacampicillin   200mg	Tablet	2	5.82
Bacampicillin   400mg	Tablet	2	10.62	
Vit-C   500mg	Tablet	10	6.36
Betamethasone_Sodium_Phosphate   0.5mg	Tablet	10	3.44
Vit-C   200mg	Tablet	100	26.98
Vit-C   100mg	Tablet	100	17.62
Vit-C   50mg	Tablet	100	11.74
Betamethasone   1mg	Tablet	10	6.3
Riboflavin   10mg	Tablet	10	1.50
Betamethasone_Sodium_Phosphate   4mg	Injection	1ml	4.4
Vit-B1   75mg	Tablet	10	2.98
Betamethasone   4mg	Injection	2ml	7.27
Vit-A   5000iu	Injection	2.5ml	3.88
Betamethasone   0.1%	Drop	0.3ml	2.53
Vit-A   100000iu	Injection	2ml	3.02
Betamethasone   0.5mg	Drop	10ml	9.28	
Vit-A   50000iu	Tablet	10	6.20
Vit-A   50000iu	Capsule	10  5.96
Verapamil   40mg	Tablet	10	6.24
Verapamil   80mg	Tablet	10	11.90
Verapamil   120mg	Tablet	10	19.64
Verapamil   240mg	Tablet	10	37.50
Verapamil   2.5mg	Injection	2.5ml	2.26	
Tolnaftate   10mg	Ointment	5gm	3.86
Tolnaftate   10mg	Ointment	10gm	5.20
Tolnaftate   10mg	Ointment	30gm	10.34
Tolnaftate   10mg	Lotion	10ml	6.62
Tolnaftate   10mg	Lotion	15ml	7.76
Tolnaftate   10mg	Solution	12ml	8.30
Tolnaftate   10mg	Solution	20ml	11.42	
Betamethasone   0.5mg	Drop	15ml	9.32	
Betamethasone   0.10%	Drop	5ml	8.7
Betamethasone   0.10%	Lotion	20ml	12.35	
Theophylline   400mg	Capsule	10	9.62
Betamethasone   0.05%	Cream	20gm	10.26	
Theophylline   300mg	Tablet	10	4.51
Theophylline   200mg	Tablet	10	2.80
Betamethasone   0.05%w/w	Lotion	30ml	13.06
Betamethasone_Valerate   0.12%w/w	Lotion	20ml	13.31	
Theophylline   100mg	Syrup	100ml	9.66
Theophylline   80mg	Syrup	100ml	9.70
Theophylline   125mg	Capsule	10	5.80
Theophylline   200mg	Capsule	10	6.68
Theophylline   400mg	Tablet	10	4.78
Theophylline   600mg	Tablet	10	8.96
Theophylline   100mg	Tablet	10	2.94
Tetracycline   250mg	Capsule	10	8.53
Tetracycline   500mg	Capsule	10	14.02	
Tetracycline   333mg	Capsule	6	4.64
Tetracycline   50mg	Tablet	10	1.56
Tetracycline   250mg	Tablet	10	4.44
Tetracycline   333mg	Tablet	10	5.98
Tetracycline   500mg	Tablet	10	8.94
Betamethasone   0.05%w/w	Cream	10gm	6.74
Betamethasone   0.05%w/w	Cream	15gm	8.4
Betamethasone   0.1%w/w	Cream	30gm	18.5
Betamethasone   0.05%w/w	Cream	16gm	11.42	
Betamethasone   0.1%w/w	Cream	50gm	14.5
Betamethasone   0.05%w/v	Lotion	28ml	12.48	
Captopril   25mg	Tablet	10	2.58	
Captopril   50mg	Tablet	10	2.8
Captopril   12.5mg	Tablet	10	1.42
Carbamazepine   100mg	Tablet	10	6.68
Carbamazepine   200mg	Tablet	10	14.83
Carbamazepine   400mg	Tablet	10	26.93
Carbamazepine   300mg	Tablet	10	17.86
Carbamazepine   100mg	Syrup	50ml	11.8
Carbamazepine   100mg	Syrup	100ml	19.20
Cefadroxil   125mg	Tablet	10	10.97
Cefadroxil   250mg	Tablet	10	19.56
Cefadroxil   500mg	Tablet	10	36.30
Cefadroxil   1000mg	Tablet	5	40.93
Cefadroxil   125mg	Syrup	30ml	13.90
Cefadroxil   250mg	Syrup	30ml	19.07
Cefadroxil   125mg	Syrup	60ml	15.86
Cefadroxil   100mg	Drop	10ml	14.66